// 이 강의에서는, 우리가 이때까지 배운 것들을 복습할 거야.
// 그리고 두 가지의 operator(연산자)를 더 배워보자. 보다시피, 적거나 많거나 같거나 하는 것들을 배웠어.
// 값이 동일한지도 체크할 수 있어. 뭔가가 어떤 값이랑 그야말로 같은지 확인하고 싶을 때도 있지.
// 특정 숫자가 있다고 가정해보자. else if 하고~ age가 그야말로 100이라면? 으로 하자.
// 알겠니? 여기에서는 age가 100이면, 무언가를 할 거야. 여기서~ (위와 같이 입력)
// 와, 현명하시군요. 예시로 든 거야! 알겠니? 근데 여기서는 이 condition은 절대 실행될 리 없겠지.
// 왜냐하면 age가 80 이상이면 이게 실행거든. 100이라면, 80보다 크기 때문에 이게 실행되는 거지.
// 120이라면, 80보다 크기 때문에 이게 실행되는 거지. 그래서 이게 실행되지 않는 거야.
// 적는 순서에 관해 잘 생각해봐야 해. 이 코드를 여기로 옮겨야겠네.
// 알겠니? 이렇게 하면 우선, age가 100이라면 wow you are wise라고 띄울 거야.
// 90, 99, 83, 87처럼 80보다 크다면 You can do whatever you want. 라고 띄울 거야.
// 그게 다야. 같음을 확인하는 방법이야. 아주 쉽지. 여기 있는 이것(=)과는 달라.
// 한 개의 = 는 value를 할당하는 거야. age는 여기의 value와 같다는 뜻이지.
// parseInt한 value 여기서는!  age가 100이라면? 을 확인하는 거야.
// age가 100인가? 알겠니? 그리고 age가 무언가가 아님을 확인할 때 사용하는 것도 있어.
// 일단 먼저 테스트해볼게. 여기서 새로고침하고~ 100 입력하고~ 짠!
// 숫자 100. wow you are wise. 새로고침하고~ 101 입력. You can do whatever you want.
// 이해되니? 왜냐하면 age가 101이면 100이 아니거든. 그래서 이 부분은 건너뛰고, 101은 80 이상이니까 이 부분이 작동해.
// 그래서 이게 실행돼. 알겠니? 보다시피 else if를 확인하는 과정은 아주 중요해.
// 종종, 실행되지 않을 때도 있어. 여기를 예로 들자. 이게 늘 실행되겠지. 먼저 확인하니까.
// 그리고 javascript는 위에서 아래로 읽지. 알겠니?
// 이 condition이 여기 condition을 중첩시켜버려. age가 100이면, 여기가 true라는 뜻이고 항상 여기가 실행될 거야
// 그리고 당연히 2개의 else if는 실행할 수 없어. 양자택일이야. 이게 else if의 마법이지.
// 여기 안에 if를 작성하고 싶으면, 그렇게 해도 되고 분리해서 if를 적고 싶다면 그렇게 해도 돼. 알겠니?
// 다른 게 하나 더 있어. age가 100이 아니라면?은 이렇게 쓰면 돼. 아주 쉽지!
// 하나는 age가 100인지를 체크하고 다른 하나는 age가 100이 아닌지를 체크해. 이게 다야!
// 다 했어. 아주 쉬워. 이 섹션에서는 무엇을 배웠지? conditional에 대해 배웠어.
// 아주 멋진 거야. 우리가 뭔가를 체크할 수 있게 해줘. 여기서 우선, age의 value를 확인했어.
// 적거나, 많거나, 많거나, 적거나~ 그리고 true와 false를 판단했지
// isNaN function은 boolean을 반환해. boolean은 true랑 false가 있다는 것 기억하지?
// age가 NaN(Not a Number)이라면, true를 반환할 거야. 그리고 OR랑 AND를 배웠지.
// 하나라도 true면 OR은 true가 될 거야. AND가 true로 되려면 둘 다 true여야 돼.
// 그러면 질문이 생길 거야. 니코쌤! 더 많은 condition을 추가할 수 있나요?
// 당연하지! 여기서 더 추가할 수 있어! (위와 같이 입력) 더 복잡한 것을 원한다면, 예를 들자면, 이런 것을 원한다면
// (위와 같이 코딩) if가 약간 혼란스럽게 생겼네. 우선 (c AND d)부터 계산될 거야. (c AND d)가 true나 false가 되겠지
// 오직 c랑 d가 true일 경우에만 true로. 여기도 같이 a랑 b가 true인 경우면 (a AND b)가 true되고 (c AND d)가 ture라면
// 그러면 ((a AND b) OR (c AND d))가 true가 될 거야. 왜냐하면 OR는 이 둘 중 하나가 true이면 되기 때문이지.
// 네가 원하는 만큼 condition을 엮을 수 있어! 이런 식으로 더 할 수 있어.
// (위와 같이 작성)
// 괄호를 잘 확인하고. javascript는 작은 괄호부터 시작해서 큰 괄호로 넘어가
// 우리가 한 것 중에 예시를 하나 보여줄게. 우선 prompt function이 실행되고 그리고 value로 예시로 15를 return하고~
// 그 다음 parseInt가 실행될 거야. 이 function은 15를 return하겠지
// 더 복잡한 conditional도 마찬가지야. 알겠니? 여기 보여줄게.
// 우선 여기가 value를 return할 거야 (x OR w) 부분 말야. 여기가 false라고 가정해보자.
// (c AND d)는? false라고 가정하고 (a AND b)가 true라고 가정해보자.
// 이 질문에 대한 정답이 무엇일까? 이 코드가 실행될까? 될까? 안될까?
// 정답은 '된다' 야. OR이기 때문이지! 네가 원하는 만큼 복잡하게 할 수 있어.
// OR이랑 AND의 규칙을 기억하도록 해. 좋아. 이제 HTML과 상호작용하는 단계로 넘어갈 준비가 됐어!
// 그리고, 사용자와 상호작용하는 부분이 가장 중요해. javascript는 본래 사용자와 상호작용하기 위해 만들어진 거거든.
// 클릭을 감지하는 방법을 배워야 돼. events도 배워야 하고 사용자의 마우스가 무언가를 하는 것을 인지해야 하지.
// 키보드 입력, 마우스 클릭 등의 event를 listen(감지)해야 돼. 이러한 event를 listen해야 하고 반응도 해야 해.
// 그리고 또 javascript로 HTML을 수정하는 방법을 배워야 돼. 드디어 여기까지 왔군.
// 다음 단원에서 보자. 대체 javascript가 어떻게 HTML과 상호작용하는지를 배우게 될 거야
// 다음에 보자, 안녕
