/* 이전 영상에서 function을 5초마다 실행하는 방법을 봤을 거야
이번 영상에서 보여주고 싶은건 function을 딱 한번만 호출하는건데
일정 시간이 흐른 뒤에 호출하는거야
예를들어 이 코드를 보면 sayHello() function은
Javascript가 이 라인을 보자마자 실행될거란걸 알수있어
Javascript는 곧바로 이 function을 실행할거야, 그치?
새로고침 해보면, 여기 바로 나왔지
hello, 여기 console창에 나왔어
근데 만약에 네가 이렇게 바로 실행하는걸 원하지 않는다면?
만약에 네가 기다리고 싶다면?
5초라고 해볼까
전에 setInterval을 했던 것처럼, 이번 영상에선 setTimeout을 쓸 거야
setTimeout은 setInterval이랑 비슷하게 생겼어
하지만 동작은 완전히 달라
먼저 호출하려고 하는 function을 넣어줘
그리고 어느 얼마나 기다릴지 ms 단위로 넣어주면 돼
자 여기로 와서 다시 새로고침을 하면 5초 뒤에 여기서 뭔가를 보게 될거야
짜잔. 이게 내가 보여주고 싶었던 것들이야. Interval 이랑 Timeout
굉장히 유용한 기능들이지
이제 우리가 해야할 임무로 돌아가볼까
우리 임무는 날짜를 보여주는...
날짜가 아니지 미안
시간을 보여주는 거지! 말 그대로 시간이랑 분을 보여줄 거야
이번엔 Javascript가 가지고 있는 Date object 라는 멋진 tool을 써볼게
이렇게 이미 정의되어있는 Date를 입력하는 거야
자 그럼 이렇게 해보자
이런식으로 쓸 수 있어
여기 보다시피 이건 오늘 날짜를 가져와
직접 console로 가서 해보면 알 수 있을거야
Date의 document를 확인해보면 여기 나와있는 것처럼 쓸 수 있는게 정말 많은데
function이 굉장히 많아. 여기 getDate도 있고 getDay
getFullYear, getHours, getMilliseconds, getMinutes, getMonth
여기서 직접 써보자
hello() 를 쓰는 대신에 이렇게 해볼게
(위와 같이 작성)
date.getDate() 를 써볼게
오늘은 16일이네
잘 따라오고 있지?
date.getDay()를 써보면
0이 나와. 왜냐면 내가 영상을 촬영하고있는 오늘은 일요일이거든
그러니까 이건 숫자로는 0 인 요일이라는 거지
date.getFullYear()를 해보면.. 나왔다. 2021
오케이? 당연히 getHours()도 쓸 수 있어
난 현재 19시에 이 영상을 촬영중이야
getMinutes()도 해볼게
14분에 영상을 촬영중인거고
자, 방금 나는 우리가 앞으로 뭘 해야하는지 답을 알려준 셈이야
우리가 해야할건
getHours()랑 getMinutes()
그리고 getSeconds() 를 호출하는 거야
매 초마다 말이야
우린 이 세 개의 function을 매 초마다 호출해줘야 해
자 그럼 getSeconds()를 써볼게
말 그대로 매 초마다 이 function 들을 호출해보도록 할 거야
그럼 해보자
아마도 뭔가 이런.. 이런식으로 하게 될거야
new Date 먼저 써주고
일단 getHours()를 하고
(위와 같이 작성)
내가 getSeconds()를 실행할때마다 새로운 초를 가져오고있는거 보이지?
지금까지 배운걸 한번 생각해보자
Interval에 대해 배웠고 이번엔 Timeout에 대해 배워봤어
그럼 우린 이번에 어떤걸 써야하는 건지 알겠지?
뭔가를 계속해서 다시 실행하고 싶다면 말이야
맞아. Interval을 써야해
자 그럼 이걸 바꿔보자
sayHello를 getClock으로 바꿀게
그리고 Timeout이 아니라 Interval로 수정하고
그리고 이걸 매 초마다 실행시킬게
이렇게 1000ms로 설정해두고
Date()를 써줘
좋아! 그리고 여기서 좀 이상하게 생긴 string 을 console.log 해볼 건데
따옴표(')가 아니라 백틱(`)으로 해야하는거 명심해
이 기호로 써야 해
(위와 같이 작성)
제일 먼저 필요한건 뭐지? 첫번째로 hours
좋아 다음은 minutes를 불러오자
잘하고 있어, 계속 해볼게. 그 뒤에 또 string이 오겠지
seconds를 불러오면 되겠다
이게 우리가 console.log 할 긴 string 이야
여기 보이는것처럼 정~말 간단하지
이제 우린 Date가 가진 여러가지 function들도 알게됐고 Interval에 대해서도 알아
이제 얘네들을 다 합쳐보자
여기로 와서 새로고침 하고
기다리면.. 저기 보이는 것처럼 시계를 만들었어
매 초마다 우리가 하고 있는건 새로운 Date object 를 만들고 있는거야
new Date object는 현재 날짜, 시간, 분, 초에 대한 정보를 가지고 있고
우린 그런 object 를 매 초마다 새로 create하고 있는 거야
그래서 이 전부가 시계처럼 보이게 된거지
너무 멋있지 않아?
진짜 최고야
근데 문제가 하나 있어
여기 보이지? 썩 좋아보이진 않아
별로야
난 0 이 아니라 00 으로 표시하고 싶어
그러니까 00 다음엔 01, 02, 03.... 08, 09, 10 이렇게 보이게 하고 싶어
지금 당장 보기에 이게 맞긴해! 왜냐면 0초 인건 맞으니까
text formatting만 좀 하면 될거야
지금까진 뭐 괜찮다고 할 수 있지! 진짜 멋지지
또 다른 문제가 있는데 여기서 새로고침을 해보면
시간을 바로 보여주지 않아 왜냐면 1초를 기다려야 하거든
그래서 getClock() 을 호출할 건데
website가 load되자마자 getClock()을 실행하고 또 매초마다 다시 실행되도록 할게
여기로 다시와서 새로고침해 보면
이제 한번 호출한 다음 그뒤로도 계속 실행되는게 보여
진짜 간단하지 않아?
너무 간단해. 완전 쉽지
사람들이 시계 만드는걸 어려울거라고 생각했을 거 같은데 사실 진짜 간단한 작업이야
이제 이 text를 넣어주기만 하면돼
여기 있는 이 녀석한테 말야
좋아, default로 이 녀석은 이런식으로 보이게 해놓았지 이제 이걸 바꿀게
console.log를 하는 대신 이렇게 바꾸자
(위와 같이 작성)
좋아 새로고침!
여기 봐, 이제 시계를 갖게 됐어
진짜 너무 멋있지 않아?
끝났어. 해냈다고
우리가 시계를 만들었어
아직 문제가 있긴 해. 아까 말한것처럼 여기 있는 숫자들이 표시되는 방식이 맘에 안들어
10보다 작으면 여기 보이는 것처럼 이런 식으로 나오지
난 이런 거 별로야
03, 04, 05 이런식으로 나왔으면 좋겟어
그건 다음 영상에서 고쳐보도록 할게
어쨌든 지금까지 난 만족스러워
코드가 정말 짧잖아
너무 쿨하지 않아?
여기서 getClock()을 즉시 호출하고
그리고 나서 매 초마다 getClock을 다시 실행하고있어
이걸 지워버리면
1초동안은 00:00:00을 표시하고 그 뒤에 시간이 갱신될거야
다시 여기서 getClock을 한번 호출하면 바로 시간을 볼 수 있어
왜냐면 네가 getClock을 이미 한 번 호출하니까
그리고 그 뒤에 setInterval 에 의해서 1초마다 계속 호출하고 실행되는 거야
그러니까 이걸 한 번 실행한 뒤에, 다음 function들이 실행되도록 짜준 거야
됐어, 끝났어!
다음 영상에선 bug를 수정해볼게 왜냐면
다시 말하지만 난 항상 숫자 2개가 나왔으면 좋겠거든
한 자릿수가 아니라
지금처럼 0, 1, 2...
난 이런 거 별로 안 좋아하거든
어쨌든 넌 시계를 만들었어
멋있어
진짜 최고야!
좋아. 그럼 다음 영상에서 보자, 바이바이
 */