/* 이번 시간에는 배경 이미지를 만들어볼 거야
랜덤 배경 화면이야
난 background.js라는 파일을 js 폴더안에 만들어주고
index.html에서 import 하도록 해야하는데.. 아직 안 했네 import 시켜주자
(위와 같이 작성)
그리고 난 3개의 이미지를 다운받았어
이건 유명한 명소들이고 이 이미지들은 img 폴더에 저장했어
그리고 얘네들 이름은 0, 1, 2로 지어줬어
꼭 이런식으로 안 해도 괜찮아
난 그냥 정리하고 싶어서 그랬던 거야
간단하고 나중에 사용하기도 쉽겠지
자 그럼 js 폴더 내부에 background.js 파일이 있는지 확인하고
img폴더랑 그 안에 이미지들도 가지고 있도록 해줘
10만 개나 10개나 나처럼 3개여도 상관없어
2개 이상이기만 하면 돼, 알겠지?
background.js에서 시작해보자
사실 background.js는 quotes.js랑 비슷한 부분이 정말 많아! 사실 거의 같지
왜냐면 우리가 하려는 게 랜덤한 숫자를 얻어서
그걸로 이미지를 고르고 그 이미지를 body에 추가하려는 거니까
좋아 어쨌든 이건 여기서 해보자
첫번째로 이미지 Array를 만들게
자 그럼 여기는 0.jpeg 를 넣어주고
1.jpeg
그냥 jpeg 이미지들의 이름을 넣고 있는거야 . 마지막으로 2.jpeg
img 폴더에있는 이미지들이랑 이 images Array안의 이름이 같게만 해주면 돼
폴더 안에 있는 이미지 이름들을 Javascript 파일에서도 똑같이 쓴다는 것만 명심하자
자, 당연히 아직 해야할 게 더 남았어. 이게 다가 아냐
첫번째로 랜덤 이미지를 먼저 가져와볼게
쉬워. 이미 어떻게 하는 지 알고 있는 거야
그러니까 그냥 여기있는거 복붙할게. 말 그대로 진짜 똑같은 거니까 알겠지?
여기로 와서 이건 chosenImage라고 하자
여기 필요한 숫자는 0부터 2까지의 숫자야, 그치?
왜냐면 0, 1, 2로 접근이 가능하니까 말이야
그러니까 이걸 붙여넣어줄게 이건 images로 수정하고
좋아 정말 간단해
이게 우리가 이전 영상에서 했던 거잖아
Math.floor()로 숫자를 내림해줄게
Math.random()으로 나온 숫자에 images Array의 길이 값을 곱한 숫자를 내림하는 거야
오케이, 그럼 일단 이걸 console.log 로 뭐가 나오는지 보자
images를 볼게
좋아 관리자 도구를 켜고
아니지 미안! 이게 아니고 choseonImage를 console.log 해야해
1, 0, 0, 0...
잘 나오네
좋아 문제없이 잘 돌아가는군
자 그럼 이제 우리가 진짜로 해야하는건 이 이미지를 html에 실제로 추가하는거야
그리고 지금까지 우리가 해온건 html에서부터 뭔가를 가져오는 거였어
Javascript를 이용해서 뭔가를 가져왔지 이 경우엔 span을 가져왔고
아직 Javascript에서 뭔가를 만들어서 그걸 html에 추가하는 건 해본적이 없어
다시 말해서 우린 항상 html을 먼저 작성하고 Javascript를 사용해서 작성한 html을 다뤄왔어
한 번도 Javascript에서 뭔가를 생성해서 그걸 html에 추가해 본적이 없었어
그걸 해볼 건데, 진짜 엄청 쉬워
일단 목표부터 설정하자
우리의 목표는 여기다가 images 를 만드는 거야, 이런식으로
뭐 예를 들면 이렇게 만들어질 건데, 이게 내 목표야
그치만 이걸 html에서는 할 수 없어. 이미지를 추가하기 위해선 Javascript가 필요해
왜냐면 이게 1이 될수도 있고 2가 될 수도 있기 때문에
뭐가 될 지 모르니까 Javascript 가 필요해
난 Javascript가 이미지를 추가해줬으면 해
html 만으로는 추가시킬 수가 없어
정리하자면 Javascript 에서 이미지를 만들고 이걸 html에 추가해야 해, 정말 쉬워
확인해보자
일단 이렇게 const image라고 입력해보자
아니면 bgImage라고 해도 상관없어
보통은 우리가 document. 뒤에 querySelector()나 getElementById()를 사용했어
한번도 createElement()는 써 본 적이 없지
이걸 사용할거야
img 라는 element를 생성해보자
bgImage를 console.log 해보자
여기로 와서 새로고침
여기 보이는것 처럼 img 가 생겼어
지금 이건 아무 데도 없어
말 그대로 어디에도 존재하지 않아
내가 이걸 Elements 탭에서 보려고 하면 어디에도 없어, 페이지에서 찾을 수가 없는 거야
그치만 정말 저기 있어. 진짜 멋지지 않아?
그 말은 내가 bgImage.src도 쓸 수 있다는 거야, 맞지?
src는 이렇게 img/ 라고 써줘. 여기있는 이 img야
이번엔 chosenImage를 써야겠네
백틱(``)으로 바꾸고 chosenImage 를 추가해서 string 을 만들자
한번 살펴보자
bgImage를 console.log 해볼게
여기로 와서, 새로고침
요녀석 봐라~
Javascript에서 html element를 생성했어
최고지?
그리고 당연히 여기선 랜덤한 string 으로 이걸 만들어낸 거고
다시 말하지만 네가 가진 img폴더에 0.jpeg, 1.jpeg.. 이렇게 같은 이름으로 되어 있지 않으면
제대로 동작하지 않을거야 명심해둬
같은 이름이 아니면 동작하지 않아
이건 아직은 그냥 text야
하지만 어쨌든 이건 동작하고 있어
쩔지? 우리가 img 를 만들었어
무려 html img를, Javascript로, 그리고 너무 너무 쉬웠어
그냥 document.createElement만 쓰면 되는 거였어, 너무 너무 쉽잖아
어떻게 생각해
얼마나 간단해 이게
말도 안 되게 간단한 일이야
좋아 그리고 bgImage의 src를 설정했어
이건 이렇게 하는거랑 같은 거야
여기로 와서 이렇게 하는거랑 같아
결국 같은 거지
차이점은 단지 그거야. 우리 대신에 이번엔 Javascript가 이걸 해준다는 거
마지막으로 우리가 해야할 일은 이 bgImage를 body 내부에 추가하는거야
그게 다야 그거면 끝이야
여기 console.log했던 bgImage를 body에 추가할거야
왜냐면 보다시피 이건 아직 document에 존재하지 않거든. 아직은 Javascript에만 존재해
body를 사용해야 하는데 body를 불러온 적이 없으니까
document.body의 appendChild()를 쓸게
appendChild()는 body에 html을 추가할 거야, 그게 다야
그러니까 여기로 와서 bgImage를 넣어주면 끝났네
진짜 간단하지? 너무너무 쉽지?
여기로 와서, 집중하고
자 가보자! 새로고침 할게
3 2 1 간다
여기 어딘가에.. 여기있다!
여기 이거 봐봐, 진짜 최고지?
너무 너무 쉽고
또 너무 너무 간단해
다시 새로고침 하면 img/1.jpeg이네
새로고침 할 때마다 1.jpeg, 0, 2, 0...로 바뀌네. 잘 돌아간다
여기로 와서, 이거 봐
랜덤 이미지, 또 랜덤 이미지, 또 랜덤 이미지
쩔지?
이거 정말 끝내줘
다 만들었네
최고야
네가 이미지를 더 가지고 있다면 더 많은 랜덤 사진이 나왔겠지만, 어쨌든 이게 다야
너무 쉬웠지, 안그래?
말도 안 되게 간단했어
좋아 그럼 다음 영상에서 보자, 바이바이
 */