/* 좋아, 이제 무작위성이 있는 것들은 다 끝냈어. 명언이랑 이미지 말이야
지금부터는 투두리스트로 넘어갈거고 그 다음엔 날씨를 추가해볼게
그럼 다 끝나
이제 거의 다 왔어
근데 지금 보이는 것처럼 많은 것들을 만들고 있는데
예쁘지 않은 거 알고 있어, 걱정하지 마
나중에 css를 이용해서 예쁘게 바꿔볼거야
어쨌든 동작하고 있잖아
이미 멋있다고
이번엔 우리가 뭘 했었는지 빠르게 되짚어보자
기본적으로 우리가 했던건 Array에서 랜덤하게 한가지 element를 골라내는 거였어
이게 background.js랑 quotes.js에서 사용했던 방식이야
Array가 있었고 그 중에 하나를 랜덤하게 골랐어 맞지?
다시 말하지만 네가 기억해야할 가장 중요한 부분은 여기 숫자를 고르는 부분이야
여기서 랜덤한 요소들이 나오는 거니까
전에 말했듯 Math.random()은 랜덤한 숫자를 가져다줘
그치만 그 숫자들은 0과 1 사이야. 별로잖아 이건
아마도 0.xxx의 어떤 수 가 되겠지
그래서 네가 0과 어떤 수 사이의 어떤 랜덤한 수를 가져오고 싶을 때 해야할 일은
그냥 그 수를 곱하는 거야, 그게 4든 어떤 수든 상관 없이 말야
우리도 두 가지 경우에서 모두 우리가 가진 Array의 길이 만큼을 곱해줬어
Array는 내부에 item들을 가질 수 있고
그 안에 몇 개의 item이 있는지 알아낼 수 있다는 거, 기억하지?
Array에 대한 정보를 알아낼 수 있어. 그치?
length 를 붙이는 것만으로도 할 수 있는 거야
그러니까 이렇게 5를 곱해볼게. 우리 Array의 길이야
이건 0에서 5사이의 수를 반환할거야
5를 주진 않아 왜냐면 5가 최고치 숫자니까
잘 나오고 있네
5가 안 나오지만 계속 진행해도 좋아. 이유를 말해줄게
Array에 5개의 item이 있다고 해도 우린 절대 숫자 5가 필요하지 않아
실제로 필요한건 숫자 4야, Array의 마지막 element에 접근할 수 있는 수야
그러니까 이걸로도 괜찮아. 길이가 5인 Array가 있다고 하면 이걸로 마지막 item을 가져올 수 있으니까
꼭 기억해. item이 5개 있는 Array에서 마지막 item을 가져오려면
필요한 숫자는 4라는거
좋아 그리고 그 다음에 우리가 했던건 floor() 였어
여기서 floor()를 사용한 이유는 내가 이전에도 말했지만
floor()는 예를 들면 1.34543 이런 숫자를 내려줘, 그냥 1이 되는 거야
좋아 예시로 Array의 마지막 item을 가져와볼게
4가 필요하겠지
그래서 Math.floor()를 한거야
왜냐면 Array에 4.3같은 수를 사용할 수 없으니까
우린 그냥 숫자 4 가 필요하잖아
이게 우리가 했던거야
Math.floor() 그게 다야
계속 진행해볼게
여기가 전체 과정에서 가장 어려운 파트였어
여기 images에도 똑같이 해줬어 이미지 하나를 선택했고 그게 전부였어
그리고 나서는 이전에는 해본적 없던 진짜 멋진걸 했었지
Javascript에서 HTML element를 만들었어
뭐 네가 이걸 할 수 있고, 알고 있었을지도 모르지만 말야
우린 Javascript에서 HTML을 만든거야
진짜 쿨하지
img를 만들고 몇가지 property들을 넣어줬어
여기 이 세 줄이 하는건
여기로 와서 이렇게 하는 거랑 똑같은 작업이야, 말 그대로 똑같은 거야
(위와 같이 작성)
이거랑 같아. 그치만 우리는 Javascript에서 이걸 했고 진짜 멋있잖아
여기서 element를 먼저 생성했어
Javascript에서도 유효하기만 하다면 네가 원하는 어떤 element도 만들 수 있어
여기 보면 엄청나게 많은 HTML tag들이 있어
오케이? 그리고 이미지를 선택하고 src로 img 폴더 뒤에 추가해줬어
여기있는 이미지들이지
폴더 이름이 같아야하는 것도 기억해
이렇게 써주고 이미지 이름도 정확히 써야해
그리고 마지막으로 우리가 생성한 bgImage를 body에 append 시키면 돼
그래서 이게 제일 마지막에 들어가있는 거야. 그게 append가 하는거니까
prepend를 사용할 수도있어
새로고침을 하면! 이젠 이미지가 가장 위에 있게 됐어
append는 가장 뒤에, prepend는 가장 위에 오게 하는거야
그럼 끝이야
맨 위든 맨 마지막이든 상관없이 원하는대로 하면 돼
왜냐면 나중에 css로 바꿀 거거든
여기까지 복습해봤어
다음 영상에서 보자, 이 프로젝트를 졸업하기 위한 프로젝트일 건데
투두리스트도 만들어야 하고
그러고 나서 날씨를 넣어야 하거든
투두리스트는 기본적으로 우리가 해왔던 거랑 똑같아
form을 구현해볼거고
form event랑 event listener도 구현해보자
value들을 가져올거고 local storage도 써볼거야
이 모든걸 우리가 할 거니까
다음 영상에서 또 보자, 바이바이
 */